CREATE DATABASE DotNetCoreSqlServerDataSqlServerClient
COLLATE Chinese_Taiwan_Stroke_CI_AS;

USE DotNetCoreSqlServerDataSqlServerClient;

-- 傾印  資料表 test_db.student_basic 結構
CREATE TABLE student_basic (
	"ID" UNIQUEIDENTIFIER NOT NULL,
	"NAME" VARCHAR(10) NULL DEFAULT NULL,
	"GENDER" CHAR(3) NULL DEFAULT NULL,
	PRIMARY KEY ("ID")
);

INSERT INTO student_basic ("ID", "NAME", "GENDER") VALUES
	('{B1CBB1D4-385C-4091-97E5-424576C4C6FA}', '藍測試', '男 '),
	('{B8CA65B8-7B60-4C52-8981-8DBB08C33ED8}', '王測試', '女 '),
	('{88503B4D-297C-48CB-A7EC-B60829AB588D}', '王測試', '女 '),
	('{2AF944BC-73E6-44B7-84D8-BCF64920089C}', '王測試', '女 '),
	('{6AD2F8F7-C8AD-45E1-B854-BDA9878A2F05}', '方測試', '男 '),
	('{4980B504-0BDB-4AFE-9FFF-C9543983B797}', '方測試', '男 '),
	('{CF93B73C-C25D-45DD-B5B2-CA2807C6D07D}', '王測試', '女 '),
	('{4A9DF564-7FDE-4100-932A-CEC17D6412DF}', '王測試', '女 '),
	('{03BCE5A6-4DA8-442A-A81C-D05644E9BC96}', '王測試', '女 '),
	('{44E7C5BE-7C7D-4C6E-82FB-D28729608BEF}', '方測試', '男 '),
	('{918CB0DC-9B66-4110-94A7-D6B2D2F51E23}', '方測試', '男 '),
	('{4E7AF6A8-0EC2-4E99-A65C-D701075460FC}', '王測試', '女 '),
	('{1A1845D6-4E52-4DEB-93AF-D8552342DF7E}', '王測試', '女 '),
	('{B3DB5B14-4CBB-42D0-8B7A-D98FFBB10E01}', '劉測試', '女 '),
	('{87BFE5B0-0868-4B15-A254-DA6B605C7264}', '王測試', '女 '),
	('{FDFF570E-58C7-4ADF-9DFE-DB3334E96EE8}', '王測試', '女 '),
	('{A7BF2446-4DAD-470D-AD97-DCF4EF24F3BB}', '方測試', '男 '),
	('{7A804668-79F0-4219-B981-DD3AADF950E6}', '王測試', '女 '),
	('{CABDC793-AA98-4C64-9AE8-E10060CCCC1B}', '方測試', '男 '),
	('{EF3A0CF5-8310-4E4B-AE0D-E2A8B771A579}', '王測試', '女 '),
	('{3C88301A-5074-4BE7-9E24-E3F2241E5FAE}', '方測試', '男 '),
	('{A7BECF8A-DA31-4AC1-9418-E57AE19BD5D0}', '王測試', '女 '),
	('{C342C1FE-2DB6-4205-9F5A-E5C2474F5CB8}', '方測試', '男 '),
	('{D0DE5993-3206-4B42-9689-E726C32029EA}', '王測試', '女 '),
	('{EE63DC5A-8C73-4AFD-8583-E8F316EAC9B4}', '王測試', '女 '),
	('{14775DF8-ED24-4A33-834B-E94F06E81AFB}', '王測試', '女 '),
	('{CAF9957C-24F2-4454-9462-E9C76FEE5C61}', '方測試', '男 '),
	('{F414012B-11A3-44E5-B85E-EA6B59B21460}', '王測試', '女 '),
	('{A0FE7527-FDAD-47C7-9E13-EACCDD059213}', '王測試', '女 '),
	('{58D07978-EC08-446C-8159-EE6289CA8554}', '王測試', '女 '),
	('{2456969D-8394-4F0E-A984-EEB1617D1E44}', '方測試', '男 '),
	('{69A35AA8-E3A0-4B2B-B8F5-F4A7FBE7EF99}', '王測試', '女 '),
	('{B119C8D1-6569-40AC-9EB4-F6DAA43CBFEF}', '王測試', '女 '),
	('{817A9CDD-9C2B-41CC-AC7C-F8A84333C253}', '王測試', '男 '),
	('{04DA8596-8059-49A4-A49B-F9429084E4B1}', '王測試', '女 '),
	('{A43CAFC7-FE6F-422C-998D-FC9C4F87407B}', '王測試', '女 '),
	('{564A2297-4278-4B46-8A9E-FE9775A6C3FA}', '王測試', '女 '),
	('{CAFB4E11-87BC-4B4F-9BFF-FF9114E16BEC}', '王測試', '女 ');